from flask import Flask, jsonify, request
app = Flask(__name__)

# Sample data
products = [
    {"id": 1, "name": "sponge", "price": 3, "quantity": 15},
    {"id": 2, "name": "shirt", "price": 15, "quantity": 30},
    {"id": 3, "name": "chips", "price": 2, "quantity": 5},
    {"id": 4, "name": "brush", "price": 8, "quantity": 8},
    {"id": 5, "name": "lotion", "price": 10, "quantity": 13}
]

# Endpoint 1: Get all products
@app.route('/products', methods=['GET'])
def get_products():
    return jsonify({"products": products})



# Endpoint 2: Get a specific product by ID
@app.route('/products/<int:product_id>', methods=['GET'])
def get_product(product_id):
    product = next((product for product in products if product["id"] == product_id), None)
    if product:
        return jsonify({"product": product})
    else:
        return jsonify({"error": "Product not found"}), 404

# Endpoint 3: Create a new product
@app.route('/products', methods=['POST'])
def create_product():
    new_product = {
        "id": len(products) + 1,
        "name": request.json.get('name'),
        "price": request.json.get('price'),
        "quantity": request.json.get('quantity')
    }

    products.append(new_product)
    return jsonify({"message": "Product created", "product": new_product}), 201

if __name__ == '__main__':
    app.run(debug=True)